DB_USERNAME=jcwd250201
DB_PASSWORD=jcwd250201
DB_HOST=adminer2.purwadhikabootcamp.com
DB_NAME=jcwd250201
DB_DIALECT=mysql
DB_TIMEZONE=+07:00
DB_PORT_index=http://localhost:3000/verify
DB_PORT_changePass=http://localhost:3000/reset_password
access_secret=abc123
verified_secret=abc456
reset_secret=abc789

# RAJA ONGKIR
RAJA_ONGKIR_API_KEY=8e679a38abff6ad441f4727061d417a6
RAJA_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter